
> frontend@1.1.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
node_modules/porto/node_modules/ox/_esm/core/Base64.js (6:27): A comment

"/*#__PURE__*/"

in "node_modules/porto/node_modules/ox/_esm/core/Base64.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/ox/_esm/core/Address.js (6:21): A comment

"/*#__PURE__*/"

in "node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/ox/_esm/core/Base64.js (6:27): A comment

"/*#__PURE__*/"

in "node_modules/ox/_esm/core/Base64.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment

"/*#__PURE__*/"

in "node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@walletconnect/utils/node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment

"/*#__PURE__*/"

in "node_modules/@walletconnect/utils/node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@walletconnect/utils/node_modules/ox/_esm/core/Address.js (6:21): A comment

"/*#__PURE__*/"

in "node_modules/@walletconnect/utils/node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@walletconnect/universal-provider/node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment

"/*#__PURE__*/"

in "node_modules/@walletconnect/universal-provider/node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@walletconnect/universal-provider/node_modules/ox/_esm/core/Address.js (6:21): A comment

"/*#__PURE__*/"

in "node_modules/@walletconnect/universal-provider/node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[32mΓ£ô[39m 9663 modules transformed.
Circular chunk: vendor-web3 -> vendor -> vendor-web3. Please adjust the manual chunk logic for these chunks.
node_modules/@protobufjs/inquire/index.js (12:18): Use of eval in "node_modules/@protobufjs/inquire/index.js" is strongly discouraged as it poses security risks and may cause issues with minification.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m     3.42 kB[22m[1m[22m[2m Γöé gzip:     1.17 kB[22m
[2mdist/[22m[32massets/utils-B0LOiGok.js                 [39m[1m[2m   113.40 kB[22m[1m[22m
[2mdist/[22m[32massets/client-fI7CXAun.js                [39m[1m[2m   143.59 kB[22m[1m[22m
[2mdist/[22m[32massets/bindings_wasm_bg-INPNx2dl.wasm    [39m[1m[2m11,490.29 kB[22m[1m[22m[2m Γöé gzip: 4,023.55 kB[22m
[2mdist/[22m[35massets/index-tHq52S9J.css                [39m[1m[2m    21.65 kB[22m[1m[22m[2m Γöé gzip:     5.45 kB[22m
[2mdist/[22m[35massets/vendor-rainbow-B77lyCCA.css       [39m[1m[2m    28.04 kB[22m[1m[22m[2m Γöé gzip:     4.57 kB[22m
[2mdist/[22m[36massets/JobService-BlA7Y3aC.js            [39m[1m[2m     0.49 kB[22m[1m[22m[2m Γöé gzip:     0.34 kB[22m
[2mdist/[22m[36massets/useTransactionToast-CAFkCcbE.js   [39m[1m[2m     0.71 kB[22m[1m[22m[2m Γöé gzip:     0.37 kB[22m
[2mdist/[22m[36massets/UserLink-CSDOajZq.js              [39m[1m[2m     0.79 kB[22m[1m[22m[2m Γöé gzip:     0.47 kB[22m
[2mdist/[22m[36massets/vendor-graphics-DD97JUpl.js       [39m[1m[2m     0.82 kB[22m[1m[22m[2m Γöé gzip:     0.40 kB[22m
[2mdist/[22m[36massets/useIdentity-DSi7Bh5J.js           [39m[1m[2m     0.94 kB[22m[1m[22m[2m Γöé gzip:     0.53 kB[22m
[2mdist/[22m[36massets/StorageService-BQhxzVY6.js        [39m[1m[2m     1.15 kB[22m[1m[22m[2m Γöé gzip:     0.65 kB[22m
[2mdist/[22m[36massets/TermsOfService-DSnZxBgj.js        [39m[1m[2m     1.50 kB[22m[1m[22m[2m Γöé gzip:     0.70 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-C2cLx-gd.js         [39m[1m[2m     1.53 kB[22m[1m[22m[2m Γöé gzip:     0.71 kB[22m
[2mdist/[22m[36massets/IPFSResolver-D_Rg0uO6.js          [39m[1m[2m     1.56 kB[22m[1m[22m[2m Γöé gzip:     0.78 kB[22m
[2mdist/[22m[36massets/useArbitration-DOd20RKa.js        [39m[1m[2m     1.75 kB[22m[1m[22m[2m Γöé gzip:     0.90 kB[22m
[2mdist/[22m[36massets/ProfileService-taHYGPyw.js        [39m[1m[2m     2.58 kB[22m[1m[22m[2m Γöé gzip:     1.20 kB[22m
[2mdist/[22m[36massets/SubgraphService-B4Y5JI8N.js       [39m[1m[2m     3.12 kB[22m[1m[22m[2m Γöé gzip:     0.88 kB[22m
[2mdist/[22m[36massets/ProofOfWorkBadge-CluMvqqa.js      [39m[1m[2m     3.30 kB[22m[1m[22m[2m Γöé gzip:     1.33 kB[22m
[2mdist/[22m[36massets/NFTGallery-LDjEi9rV.js            [39m[1m[2m     4.22 kB[22m[1m[22m[2m Γöé gzip:     1.81 kB[22m
[2mdist/[22m[36massets/SBTGallery-B67MoYwo.js            [39m[1m[2m     5.48 kB[22m[1m[22m[2m Γöé gzip:     1.83 kB[22m
[2mdist/[22m[36massets/Leaderboard-uuUi2UZr.js           [39m[1m[2m     6.26 kB[22m[1m[22m[2m Γöé gzip:     2.13 kB[22m
[2mdist/[22m[36massets/PrivacyCenter-BrqXzeIH.js         [39m[1m[2m     6.36 kB[22m[1m[22m[2m Γöé gzip:     2.31 kB[22m
[2mdist/[22m[36massets/FiatOnramp-BECpA82-.js            [39m[1m[2m     7.81 kB[22m[1m[22m[2m Γöé gzip:     2.89 kB[22m
[2mdist/[22m[36massets/AnalyticsDashboard-l72w7E-C.js    [39m[1m[2m     8.35 kB[22m[1m[22m[2m Γöé gzip:     2.88 kB[22m
[2mdist/[22m[36massets/CreateJob-Dsh4Qxbt.js             [39m[1m[2m     8.58 kB[22m[1m[22m[2m Γöé gzip:     2.89 kB[22m
[2mdist/[22m[36massets/AnimationShowcase-BqvOrRNN.js     [39m[1m[2m     8.71 kB[22m[1m[22m[2m Γöé gzip:     2.50 kB[22m
[2mdist/[22m[36massets/Chat-BVPyANLR.js                  [39m[1m[2m    11.97 kB[22m[1m[22m[2m Γöé gzip:     4.17 kB[22m
[2mdist/[22m[36massets/Portfolio-DqVfa4C1.js             [39m[1m[2m    12.12 kB[22m[1m[22m[2m Γöé gzip:     3.58 kB[22m
[2mdist/[22m[36massets/ManagerDashboard-C9vdXyE1.js      [39m[1m[2m    17.76 kB[22m[1m[22m[2m Γöé gzip:     4.76 kB[22m
[2mdist/[22m[36massets/JobsList-C4US_WXr.js              [39m[1m[2m    21.23 kB[22m[1m[22m[2m Γöé gzip:     6.29 kB[22m
[2mdist/[22m[36massets/DaoDashboard-BmUOtmYT.js          [39m[1m[2m    23.57 kB[22m[1m[22m[2m Γöé gzip:     6.03 kB[22m
[2mdist/[22m[36massets/CrossChainDashboard-1WewXjDS.js   [39m[1m[2m    25.27 kB[22m[1m[22m[2m Γöé gzip:     6.94 kB[22m
[2mdist/[22m[36massets/Dashboard-5ZnvqBOh.js             [39m[1m[2m    42.19 kB[22m[1m[22m[2m Γöé gzip:    11.79 kB[22m
[2mdist/[22m[36massets/ArbitrationDashboard-BJGLV83K.js  [39m[1m[2m    60.53 kB[22m[1m[22m[2m Γöé gzip:    11.80 kB[22m
[2mdist/[22m[36massets/vendor-messaging-DBkrI0pl.js      [39m[1m[2m    93.03 kB[22m[1m[22m[2m Γöé gzip:    17.20 kB[22m
[2mdist/[22m[36massets/vendor-data-DoTYaZaA.js           [39m[1m[2m   145.79 kB[22m[1m[22m[2m Γöé gzip:    43.73 kB[22m
[2mdist/[22m[36massets/vendor-ui-BgAVcBZE.js             [39m[1m[2m   158.26 kB[22m[1m[22m[2m Γöé gzip:    54.98 kB[22m
[2mdist/[22m[36massets/index-DFDIvg7B.js                 [39m[1m[2m   188.09 kB[22m[1m[22m[2m Γöé gzip:    51.30 kB[22m
[2mdist/[22m[36massets/vendor-charts-t1-0f9G_.js         [39m[1m[2m   246.66 kB[22m[1m[22m[2m Γöé gzip:    66.11 kB[22m
[2mdist/[22m[36massets/vendor-rainbow-H-PmJNgY.js        [39m[1m[33m 1,823.43 kB[39m[22m[2m Γöé gzip:   263.58 kB[22m
[2mdist/[22m[36massets/vendor-web3-BdzWzqi4.js           [39m[1m[33m 2,014.29 kB[39m[22m[2m Γöé gzip:   579.23 kB[22m
[2mdist/[22m[36massets/vendor-KO3pqpBw.js                [39m[1m[33m 4,159.64 kB[39m[22m[2m Γöé gzip: 1,177.49 kB[22m

(!) Some chunks are larger than 1200 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 27.58s[39m
