[dotenv@17.3.1] injecting env (4) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
====================================================
≡ƒîè ZENITH SOVEREIGN DEPLOYER (IN-MEMORY BYPASS)
====================================================

Deployer: 0x25F6C8ed995C811E6c0ADb1D66A60830E8115e9A
Balance: 0.103869461959213502 MATIC

≡ƒôª Performing Zenith 'Hot-Sync' Compilation...
ParserError: Source "interfaces/IFreelanceSBT.sol" not found: Callback not supported.
  --> FreelanceEscrow.sol:16:1:
   |
16 | import "./interfaces/IFreelanceSBT.sol";
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


ParserError: Source "interfaces/IERC5192.sol" not found: Callback not supported.
 --> FreelanceSBT.sol:8:1:
  |
8 | import "./interfaces/IERC5192.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


ParserError: Source "interfaces/IFreelanceSBT.sol" not found: Callback not supported.
 --> PolyCompletionSBT.sol:8:1:
  |
8 | import "./interfaces/IFreelanceSBT.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


ParserError: Source "interfaces/IERC5192.sol" not found: Callback not supported.
 --> PolyCompletionSBT.sol:9:1:
  |
9 | import "./interfaces/IERC5192.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


ParserError: Source "interfaces/IChainlinkPriceFeed.sol" not found: Callback not supported.
 --> PriceConverter.sol:4:1:
  |
4 | import "./interfaces/IChainlinkPriceFeed.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


ParserError: Source "interfaces/IERC6551Account.sol" not found: Callback not supported.
 --> SovereignAccount.sol:8:1:
  |
8 | import "./interfaces/IERC6551Account.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


ParserError: Source "interfaces/IERC6551Registry.sol" not found: Callback not supported.
 --> SovereignRegistry.sol:5:1:
  |
5 | import "./interfaces/IERC6551Registry.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Error: Zenith Compilation failed. Structural errors found.
    at main (C:\Users\akhil\.gemini\antigravity\scratch\polygon-freelance-marketplace\contracts\scripts\sovereign_actin.js:80:29)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
